{
  "name": "study-night",
  "version": "1.0.0",
  "description": "Study Night project",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html --dist-dir dist",
    "build": "parcel build src/index.html --dist-dir dist",
    "test": "mocha test/**/*.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "cypress": "^15.7.1",
    "mocha": "^10.8.2",
    "parcel": "2.9.3"
  }
}
